.container {
  width: 100%;
  max-width: 90vw;
  background-color: rgb(167, 88, 88);
  height: 100vh;
}
.main-section {
  max-width: 80vw;
  display: grid;
  grid-template-columns: 80% auto;
  gap: 2rem;
  /* margin: 2rem; */
}

.main-section input {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  margin: 1rem;
  outline: none;
}
.main-section button {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  margin: 1rem;
  background-color: #1f883d;
}

.items-section {
  max-width: 62vw;
  display: grid;
  grid-template-columns: 60% auto;
  justify-content: center;
  background-color: rgb(220, 238, 238);
  margin-left: 1rem;
  margin-right: 14.2rem;
  border-radius: 5px;
}

.items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background-color: yellow;
  margin-top: 11px;
  border-radius: 5px;
}
.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.icons span {
  color: rgb(5, 75, 5);
  font-size: 1.5rem;
  padding: 0.5rem;
  /* background-color: beige; */
  border-radius: 7px;
}
li {
  list-style: none;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr; /* Equal width columns on smaller screens */
  }
}
